        [HttpPost]
        public IActionResult Profile(ProfileViewModel model)
        {
            if (ModelState.IsValid)
            {
                TempData["SuccessMessage"] = "Profile updated successfully!";
                return RedirectToAction("Profile");
            }
            return View(model);
        }

        public IActionResult BorrowedBooks()
        {
            var model = new UserBorrowedBooksViewModel
            {
                BorrowedBooks = new List<BorrowedBookItem>
                {
                    new BorrowedBookItem
                    {
                        Title = "The Great Gatsby",
                        Author = "F. Scott Fitzgerald",
                        BorrowDate = DateTime.Now.AddDays(-10),
                        DueDate = DateTime.Now.AddDays(4),
                        Status = "On Time"
                    },
                    new BorrowedBookItem
                    {
                        Title = "To Kill a Mockingbird",
                        Author = "Harper Lee",
                        BorrowDate = DateTime.Now.AddDays(-15),
                        DueDate = DateTime.Now.AddDays(-2),
                        Status = "Due Soon"
                    },
                    new BorrowedBookItem
                    {
                        Title = "1984",
                        Author = "George Orwell",
                        BorrowDate = DateTime.Now.AddDays(-20),
                        DueDate = DateTime.Now.AddDays(-5),
                        Status = "Overdue"
                    },
                    new BorrowedBookItem
                    {
                        Title = "Pride and Prejudice",
                        Author = "Jane Austen",
                        BorrowDate = DateTime.Now.AddDays(-5),
                        DueDate = DateTime.Now.AddDays(10),
                        Status = "On Time"
                    },
                    new BorrowedBookItem
                    {
                        Title = "The Catcher in the Rye",
                        Author = "J.D. Salinger",
                        BorrowDate = DateTime.Now.AddDays(-8),
                        DueDate = DateTime.Now.AddDays(2),
                        Status = "Due Soon"
                    },
                    new BorrowedBookItem
                    {
                        Title = "Brave New World",
                        Author = "Aldous Huxley",
                        BorrowDate = DateTime.Now.AddDays(-12),
                        DueDate = DateTime.Now.AddDays(-1),
                        Status = "Overdue"
                    }
                }
            };
            return View(model);
        }
    }

    public class ProfileViewModel
    {
        public string FullName { get; set; }
        public string IdNumber { get; set; }
        public string Course { get; set; }
        public string YearLevel { get; set; }
        public string Email { get; set; }
        public IFormFile ProfilePicture { get; set; }
        public string ExistingPictureUrl { get; set; }
    }

    public class UserInfoViewModel
    {
        public string FullName { get; set; }
        public string IdNumber { get; set; }
        public string Course { get; set; }
        public string YearLevel { get; set; }
        public string Email { get; set; }
        public string MembershipTier { get; set; }
        public string ProfilePictureUrl { get; set; }
        public bool IsVerified { get; set; }
    }

    public class UserBorrowedBooksViewModel
    {
        public List<BorrowedBookItem> BorrowedBooks { get; set; }
    }

    public class BorrowedBookItem
    {
        public string Title { get; set; }
        public string Author { get; set; }
        public DateTime BorrowDate { get; set; }
        public DateTime DueDate { get; set; }
        public string Status { get; set; }
    }
}
